# bahia-s-poss-dev-common

./: .gitignore  README.md  checkstyle.xml  pom.xml
commons/: pom.xml
commons/src/main/java/common/controller/: ControllerImpl.java
commons/src/main/java/common/exception/: APIExceptions.java  ConstantsException.java  ErrorResponseException.java  ExceptionCallable.java  HandleExceptionCallable.java  InvalidEnumValueException.java  NotFoundObjectException.java  ServerJpaResponseExceptionHandler.java  ServerResponseExceptionHandler.java  SoftDeleteEntityException.java  ValidationException.java
commons/src/main/java/common/filter/: Filter.java
commons/src/main/java/common/persistence/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
commons/src/main/java/common/response/: ClientResponseErrorHandler.java  Responses.java
commons/src/main/java/common/service/: ConverterService.java  InterceptorService.java  Service.java  ValidationService.java
commons/src/main/java/common/service/impl/: ConverterServiceImpl.java  InterceptorServiceImpl.java  ServiceImpl.java  ValidationServiceImpl.java
commons/src/main/java/common/types/: AuditableEntity.java  AuditableWithAuthorEntity.java  BaseResponse.java  BooleanResponse.java  ByteNombreDto.java  ClienteDomainBean.java  ClienteEntity.java  DaoFilter.java  DomainBean.java  Entity.java  ErrorResponse.java  Estado.java  ExceptionGeneric.java  IdListResponse.java  IdObject.java  IdResponse.java  ListResponse.java  MapEmbebido.java  ObjectResponse.java  Page.java  SoftDeletable.java  StringResponse.java  UtilAes.java  UtilArray.java  ValidationErrorResponse.java
commons/src/main/java/common/util/: Constants.java  GenerarHash.java  GenerarKeyStore.java  GenerarPassword.java  MessageKeys.java  TipoHash.java  TipoKeyStore.java  UtilBase64.java  UtilFile.java  UtilFormat.java  UtilHandlersExceptions.java  UtilHexAscii.java  UtilInputStream.java  UtilJavaReflection.java  UtilJson.java  UtilMail.java  UtilObject.java  UtilRsa.java  UtilStackTrace.java  UtilZip.java
commons/src/main/java/common/validation/: Interceptor.java  ValidationError.java  ValidationResponse.java  Validator.java
commons/src/main/java/common/validation/groups/: Delete.java  Insert.java  Update.java
